#Global Properties

#########WebSite Link
websiteURL=https://www.practo.com/


########Home Page
locationSearchBox_xpath=//*[@id='c-omni-container']/div/div[1]/div[1]/input
hospitalSearchBox_xpath=//*[@id='c-omni-container']/div/div[2]/div/input
locationClick_xpath=//*[@id='c-omni-container']/div/div[1]/div[2]/div[2]/div/span[1]/div
hospitalBoxClick_xpath=//*[@id='c-omni-container']/div/div[2]/div[2]/div[1]/div[1]/span[1]/div
hospitalTextClick=//*[@id='c-omni-container']/div/div[2]/div[2]/div[1]/div[1]


########Search Page
accreditedCheckbox_xpath=//div[@data-qa-id='Accredited_checkbox']
open_24X7Checkbox_xpath=//div[@data-qa-id='Open_24X7_checkbox']
all_filters_xpath=//span[@data-qa-id='all_filters']
Has_Parking_checkbox_xpath=//div[@data-qa-id='Has_Parking_checkbox']
hospitalCard_xpath=//div[@data-qa-id='hospital_card']
hospitalRating_xpath1=//div[@data-qa-id='hospital_card'][
hospitalRating_xpath2=]/div/div/div[2]/div/div/div/div/span
hospitalName_xpath1=//div[@data-qa-id='hospital_card'][
hospitalName_xpath2=]/div/div/div/div/div[2]/div/a/h2
diagnosticsButton_xpath=//*[@id='container']/div[2]/div[1]/div[1]/div[2]/div/div[2]/div[4]/a


########Diagnostics Page
majoyCityList_xpath=//ul[@class='u-br-rule u-marginb--std-half u-pointer u-padb--dbl o-flex o-flex__justify--between']/li
majorCityNames_xpath1=//div[@class='u-bg--white u-marginb--std']/ul/li[
majorCityNames_xpath2=]/div[2]
cityClick_xpath=//div[@class='u-bg--white u-marginb--std']/ul/li[1]/div[2]

forProviders_xpath=//div[@class='providers-marketing nav-items nav-items--additional-link hover-dark u-d-trigger dropdown-toggle']
corporateClick_xpath=//div[@class='u-d nav-dropdown text-left active-state']/div[4]/a


###########Corporate Wellness Page
name_id=name
organisation_id=organization_name
email_id=official_email_id
phone_id=official_phone_no
size_id=organization_size

submit_xpath=//button[@id='button-style']